<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="icon" type="image/png" href="./logo.png">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      background-color: rgb(27, 22, 22);
      color: blanchedalmond;
      padding-bottom: 30px;
    }

    .box {
      font-family: 'Varela Round', sans-serif;
      background-color: rgb(35, 44, 49);
      padding: 20px 20px;
      border: 2px solid rgb(185, 185, 73);
      margin: 5px 5px;

      text-align: center;
      border-radius: 10px;
      transition-property: all;
      transition-duration: 0.5s;
    }

    .box:hover {
      background-color: rgb(67, 117, 98);
      color: rgb(198, 214, 51);
      font-weight: 900;
      font-size: 45px;
    }

    .sidepanel {
      height: 98%;
      /* Specify a height */
      width: 0;
      /* 0 width - change this with JavaScript */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Stay on top */
      bottom: 0;
      right: 0;
      background-color: #111;
      /* Black*/
      overflow-x: hidden;
      /* Disable horizontal scroll */

      padding-top: 15px;
      /* Place content 60px from the top */
      transition: 0.5s;
      /* 0.5 second transition effect to slide in the sidepanel */
    }

    .box:hover {
      box-shadow: 0px 0px 10px 10px rgb(28, 167, 231, 0.5), 0px 0px 25px 25px rgb(28, 167, 231, 0.5);
      border: 0px;
      transform: scale(1.1);

    }

    .intro {
      /* max-height: 400px; */
      min-width: 300px;
      display: inline-block;
      flex-wrap: wrap;
    }

    .img {
      display: flex;
      justify-content: center;
      width: 25vh;
      margin: auto;
      height: 25vh;
      /* border: 1px solid red; */
      border-radius: 800px;
      overflow: hidden;
      background: rgb(233, 206, 52);

    }

    .skill {
      border: 0.5px solid rgb(192, 192, 192, 0.5);
      border-radius: 2px;
      /* padding: 2px 6px; */
      display: inline-block;
    }

    .skill:hover {
      box-shadow: 0px 0px 10px 10px silver;
    }


    @media only screen and (max-width: 500px) {
  .sidepanel{
   max-width: 100%;
  }
}
  </style>

  <script type="text/javascript">
    function openNav(id) {
      document.getElementById(id).style.width = "500px";
    }
    function closeNav(id) {
      document.getElementById(id).style.width = "0";
    }

  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XD70SWXPQS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XD70SWXPQS');
</script>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
      <!-- <button class="navbar-toggler" onclick="collapse('navbarTogglerDemo03')" type="button" data-toggle="collapse"
        data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> -->
      <a class="navbar-brand" href="./index.html">Himanshu saini</a>

      <!-- <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item active nav-pills">
                <a class="nav-link " href="./weboard.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#About">About us</a>
              </li> 
            </ul> -->
      <!-- <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form> -->
      <!-- </div> -->
    </nav>
  </header>

  <div>
    <div class="img " style=" margin:auto;">
      <img style="width:300px; margin:auto;" src="./assets/images/hs.png" alt="">
    </div>

    <div class="intro  ">
      <div class=" px-4" style="font-size: 32px; "> <span style="color: darkorange;">Hi !</span> I am a  Devloper</div>
      <p class="px-4 py-4" style="font-size: 24px;">I am a software engineer and  Web devloper, i have compleated some cool
        projects such as Whiteboard Live Sharing , Notes Creation Android Application , Python Bot Assitant etc.</p>
    </div>

  </div>

  <!-- portfolio            -->
  <div class="d-flex main flex-wrap" style="margin-top: 30px; justify-content: space-evenly;">
    <div onclick="openNav('Education')" class="box">
      <img style="width: 10rem;" class="img-fluid" src="./assets/images/education.svg" alt="">

      <h3>Education</h3>
    </div>
    <div onclick="openNav('Projects')" class="box">
      <img style="width: 10rem;" class="img-fluid" src="./assets/images/presentation.svg" alt="">
      <h3>Projects</h3>
    </div>
    <div onclick="openNav('Skills')" class="box">
      <img style="width: 10rem;" class="img-fluid" src="./assets/images/skills.svg" alt="">

      <h3>Skills</h3>
    </div>
    <div onclick="openNav('Contact')" class="box">
      <img style="width: 10rem;" class="img-fluid" src="./assets/images/contacts.svg" alt="">
      <h3>Contact</h3>
    </div>
  </div>

<!-- sidepanel                    -->

  <div id="Education" class="sidepanel">
    <a href="javascript:void(0)" class="closebtn" style="font-size: 40px; padding: 0.5rem;"
      onclick="closeNav('Education')">&times;</a>
    <h3 class="px-3">Undergraduate</h3>
    <ul class="px-2">
      <li style="margin: 0 20px;">
        <h3 style="color: rgb(221, 177, 31); margin: auto; font-weight:700 ;">Motilal Nehru National Institute of
          Technology</h3>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar" fill="currentColor"
          xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd"
            d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z" />
        </svg> <span style="margin-right: 15px;">Augest 2019 - 2023</span>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-geo-alt-fill" fill="currentColor"
          xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd"
            d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
        </svg><span>Allahabad U.P.</span>
        <h5>Bachelor of Technology 2nd year</h5>
      </li>
      <li style="margin-left: 15px; margin-top:15px ;">
        <h3 style="color: rgb(221, 177, 31); margin: auto; font-weight:700 ;">CLC Alwar</h3> 
        <h6>12th RBSE </h6>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar" fill="currentColor"
        xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd"
          d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z" />
      </svg> <span style="margin-right: 15px;"> 2019</span>
      <h6>10th  RBSE</h6>
      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar" fill="currentColor"
      xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd"
        d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z" />
    </svg> <span style="margin-right: 15px;"> 2017</span>
      </li>
    </ul>
  </div>

  <div id="Projects" class="sidepanel ">
    <a href="javascript:void(0)" class="closebtn" style="font-size: 40px; padding: 0.5rem;"
      onclick="closeNav('Projects')">&times;</a>
    <h3 class="px-3 text-warning">Projects</h3>
    <ul class="px-4" >
      <li class="card">
        <h4 class="text-primary  px-1  " > Whiteboard </h4>
        <p class=" text-dark px-2"> Built a Whiteboard Website using  Canvas And a advanced 
          version which support Realtime Whiteboard sharing and editing Using NodeJs Socket.</p>
        <a  target="_blank" href="https://techimanshu8.gitlab.io/first-website/whiteboard/"> View</a> 
      </li>
      <li class="card my-2">
        <h4 class="text-primary  px-1  " > CreateNote </h4>
        <p class=" text-dark px-2 "> An Android Application Built using React Native to Take Notes With SignIn/SignUp and Synchronisation Over Internet Using Firebase.</p>

      </li>
      <li class="card my-2">
        <h4 class="text-primary  px-1  " >Calculator of Linux</h4>
        <p class=" text-dark px-2 "> I had Contributed to Open Source Project Elementary Linux Calculater app and enhanced its Capablities and added More Functionalities .</p>

      </li>
      <li class="card my-2">
        <h4 class="text-primary  px-1  " > Python Bot Assistant</h4>
        <p class=" text-dark px-2 "> An Assistant built using Python Which can do daily tasks from voice/written command Such as Sending mail , Opening an app , text to Speech , Speech to text , Playing Song Online , Google and Wikipedia Searching And Much More.</p>

      </li>
      <li class="card my-2">
        <h4 class="text-primary  px-1  " > Ethical Hacking</h4>
        <p class=" text-dark px-2 ">ARP Spoof Attack , Packet injection , Sql Injection , Keylogger Programs Using  Python.</p>

      </li>
      <li class="card my-2">
        <h4 class="text-primary  px-1  " > Realtime chating And File Sharing</h4>
        <p class=" text-dark px-2 "> An Web Aplication Built using NodeJs Socket Which Support Group chatting and Group File Sharing such as image , pdf,Video etc. Anomnously</p>

      </li>
      <li class="card my-2">
        <h4 class="text-primary  px-1  " > Notes Sharing Website </h4>
        <p class=" text-dark px-2 ">A Dynamic Website  Which Shares All Notes Availible  in Firebase Database. </p>

      </li>
      <li class="card my-2">
        <h4 class="text-primary  px-1  " > Database backup </h4>
        <p class=" text-dark px-2 "> An Python Script Which Takes Backup of Mysql Database To Excel file and Vice-versa.</p>

      </li>
    </ul>
   


  </div>

  <div id="Skills" class="sidepanel">
    <a href="javascript:void(0)" class="closebtn" style="font-size: 40px; padding: 0.5rem;"
      onclick="closeNav('Skills')">&times;</a>
    <h3 class="px-3" style="color: rgb(233, 176, 32);">Skills</h3>
    <span class="skill my-3 mx-4 px-4 py-2">C/C++</span>
    <span class="skill my-3 mx-4 px-4 py-2">HTML CSS JavaScript PHP</span>
    <span class="skill my-3 mx-4 px-4 py-2">NodeJS</span>
    <span class="skill  my-3 mx-4 px-4 py-2">Python</span>
    <span class="skill  my-3 mx-4 px-4 py-2">SQL/MYSQL</span>
    <span class="skill my-3 mx-4 px-4 py-2">Vala</span>
    <span class="skill  my-3 mx-4 px-4 py-2">Firebase</span>
    <span class="skill  my-3 mx-4 px-4 py-2">Arduino</span>
  </div>

  <div id="Contact" class="sidepanel">
    <a href="javascript:void(0)" class="closebtn" style="font-size: 40px; padding: 0.5rem;"
      onclick="closeNav('Contact')">&times;</a>
    <h5 class="mx-3 text-warning">Contact</h5>
    <ul class="px-4">
      <li>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor"
          xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd"
            d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
        </svg> <a  href="mailto:Himanshusaini9683@gmail.com" class="mx-2 my-4 d-inline-block text-white">Himanshusaini9683@gmail.com</a>
      </li>
      <li>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-geo-alt-fill" fill="currentColor"
          xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd"
            d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
        </svg><span class="mx-2 my-4 d-inline-block">Alwar , Rajasthan</span>
              </li>
    </ul>

  </div>

  <script>
    // openNav('Projects');
  </script>
</body>

</html>
