<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<meta http-equiv="refresh" content="3">-->
    <title>Whiteboard</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
     <link rel="icon" type="image/png" href="./pencur.png">
    <script src="./script08740fV19923441.js"></script>
    <!-- <script defer src="http://c75aea078d87.ngrok.io/socket.io/socket.io.js"></script>  -->
      <!-- <script defer src="./index.js"></script> -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XD70SWXPQS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XD70SWXPQS');
</script>
</head>
<body>
    <nav class="navbar navbar-dark bg-primary">
  <a class="navbar-brand" href="#">
    <!--<img src="/docs/4.5/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">-->
    Whiteboard
  </a>
</nav>
    <div class = "tools mx-2 my-1">
    <button id="eraser" class="btn btn-sm btn-outline-warning">Eraser</button>
 
    <select name="size" id="size" class = "custom-select mx-2" style="display: inline-block; width: 150px; ">
        <!-- <option selected>Choose a size</option> -->
        <option value="1">small</option>
        <option selected value="4">medium</option>
        <option value="10">large</option>
        <option value="50">very large</option>
    </select>
    <input type="color" id ="pencolor" name ="pencolor">
    <button id="pen" class="btn-sm btn btn-outline-success">Pen</button>
    <button id="clear" class="border border-primary btn btn-sm" >Clear</button>
    <button id="download" class="btn btn-sm bg-info my-2" >Save as Image
    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi pd-x2 bi-arrow-down-square" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
  <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"/>
</svg></button>


<input type="text" class="form my-2" id="textInput" placeholder="Enter Text Here" >
<span  class="btn btn-sm" >Font-Size: <input type="number"  id="fontsize" inputmode="numeric" value="22" ></span>
<div  id="addtext" class="alert alert-secondary show collapse fade alert-dismissible" role="alert">
       Double click on canvas to Add Text
       <span onclick="collapse('addtext')" class="close" >&times</span>
     </div>
 <!--<button id="Addtext" class="btn btn-sm bg-primary"> Add Text</button>-->
 <input type="file" class="form " id="imgInput" placeholder="choose a image" >
 <button id="Addimg" class="btn btn-sm bg-primary"> Add image</button>
    </div>
  
    <div class="canvas"><canvas id="canvas"></canvas></div>
    
    <script> 
    function collapse(card){
        document.getElementById(card).classList.remove('show');
    }
    </script>
</body>
</html>
