<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>My First Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/png" href="./../logo.png">
        <!-- Bootstrap -->
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- ----------------------------------- -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XD70SWXPQS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XD70SWXPQS');
</script>
    </head>
<body>
    <body>
        <!-- Build your first site here -->
           <nav class="navbar navbar-expand-lg navbar-light bg-primary">
               <a class="navbar-brand" href="#"> Himanshu Saini </a> 
               <div class="collapse navbar-collapse">
                   <ul class="navbar-nav mr-auto">                
                       <li class="nav-item active">
                           <a class="nav-link" href="#header"> Home </a>
                       </li>
                       <li class="nav-item">
                           <a class="nav-link" href="#about"> About </a> 
                       </li>
                       <li class="nav-item">
                           <a class="nav-link" href="#projects"> Projects </a>
                       </li>
                       <li class="nav-item">
                           <a class="nav-link" href="#contact"> Contact </a>
                       </li>
                       <li class="nav-item">
                           <a class="nav-link" href="https://facebook.com"> Facebook </a>
                       </li>
                       <li class="nav-item">
                           <a class="nav-link" href="https://twitter.com"> Twitter </a>
                       </li>
                       <li class="nav-item">
                           <a class="nav-link" href="https://instagram.com"> Instagram </a>
                       </li>
                       <li class="nav-item">
                           <a class="nav-link" href="https://linkedin.com"> Linkedin </a> 
                       </li>
                   </ul>
               </div>
           </nav>
           
           <section id="header">
               <div class="jumbotron text-center">
                   <h1 class="display-4"> Welcome to my Website </h1>
                   <p class="lead">
                        Learn * Explore * Code  * Build * Express * Grow
                   </p>
                   <hr class="my-4">
                   <button class="btn btn-lg btn-outline-success">Contact Me</button>
               </div>            
           </section>
           <section id="about">
               <div class="container">
                 <div class="card about-me mb-4">
                   <div class="card-header">
                       <h1> About Me </h1>
                   </div>
                   <div class="card-body">
                       <p class="card-text"> Hi there! I am a software engineer! And i love to code</p>
                   </div>
                   
                 </div>
                 
                 <div class="row">
                   <div class="col-md-6 col-sm-12">
                       <div class="card">                    
                           <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/screens-section.jpg" alt="My Image" height="80%" width="80%">    
                           <div class="card-body">
                               <div class="card-text"></div>      
                           </div>
                           
                       </div>
                     
                   </div>
                   
                   <div class="col-md-6 col-sm-12  skills-column">
                     <div class="card mb-4">
                         <div class="card-header">
                             <h3> Sports </h3>
                         </div>
                         <div class="card-body">
                           <p class="card-text"> I love to play badminton and Kho-kho.</p>        
                         </div>
                     </div>
                     
                     <div class="card mb-4">
                         <div class="card-header">
                             <h3> Ethical hacking  </h3>
                         </div>
                         <div class="card-body">
                           <p class="card-text"> I want to be a ethical hacker.</p>        
                         </div>
                     </div>
                     <div class="card mb-4">
                         <div class="card-header">
                             <h3> Programming </h3>
                         </div>
                         <div class="card-body">
                           <p class="card-text"> I love to build amazing programs.</p>        
                         </div>
                     </div>
                     <div class="card mb-4">
                         <div class="card-header">
                             <h3>Websites and Blog</h3>
                         </div>
                         <div class="card-body">
                           <p class="card-text"> Some work in Web devlopment<ul> <li><a href="https://techimanshu8.gitlab.io/testing"> Biotech2023</a></li>
                            <li><a href="http://tecgers.blogspot.com"> Tech-Tricks</a></li>
                             <li><a href="http://webeside.tk"> Webeside</a></li>
                              <li><a href="./whiteboard/"> Whiteboard</a></li>
                            </ul></p>        
                         </div>
                     </div>
                   </div>
                   
                 </div>
                 
               </div>
           </section>
           <section id="projects">
               <div id="projectsCarousel" class="carousel slide" data-ride="carousel">
                     <div class="carousel-inner">
                       <div class="carousel-item">
                         <img src="https://source.unsplash.com/1400x400/?birds" class="d-block w-100" alt="...">
                       </div>
                       <div class="carousel-item active">
                         <img src="https://source.unsplash.com/1400x400/?computer" class="d-block w-100" alt="...">
                       </div>
                       <div class="carousel-item">
                         <img src="https://source.unsplash.com/1400x400/?nature" class="d-block w-100" alt="...">
                       </div>
                       <a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev">
                           <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                           <span class="sr-only">Previous</span>
                       </a>
                       <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
                           <span class="carousel-control-next-icon" aria-hidden="true"></span>
                           <span class="sr-only">Next</span>
                       </a>
                   </div>                
               </div>                        
           </section>
           <section id="contact">
               <h1 style="background-color: #1c79e4;
    text-align: center;
    border-radius: 19px;
    padding: 5px;
    margin-top: 10px;
    color: white;">My projects </h1>
                           <p>
                    I have built some amazing products with python like an bot which can hear our voice command  and do act as given like sending mail , Text to speech converting , or speech to text , searching across the web and openning pc applications . I have built some amaging websites. 
               </p>
           </section>
           <h1> Himanshu Saini </h1>
           <!-- Footer -->
           <footer class="page-footer font-small blue">
           </footer>
           <!-- Footer -->
       
   
   
   <iframe frameborder="0" scrolling="no" style="background-color: transparent; border: 0px; display: none;"></iframe><div id="GOOGLE_INPUT_CHEXT_FLAG" input="" input_stat="{&quot;tlang&quot;:true,&quot;tsbc&quot;:true,&quot;pun&quot;:true,&quot;mk&quot;:true,&quot;ss&quot;:true}" style="display: none;"></div></body>
</body>
</html>

